<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人网页</title>
</head>
<body>
    <div class="content"><h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"><b>Personal Site</b></h1></div>
    <div class="parallax p1"></div>
    <div class="content"><p>随便写点什么罢</p></div>
    <div class="parallax p2"></div>
    <div class="content"><p>算了没什么好写的</p>
        <p id="demo">点击按钮获取您当前坐标（可能需要比较长的时间获取）：</p>
        <button onclick="getLocation()">点我</button>
        <script>
            var x=document.getElementById("demo");
            function getLocation()
            {
                if (navigator.geolocation)
                {
                    navigator.geolocation.getCurrentPosition(showPosition);
                }
                else
                {
                    x.innerHTML="该浏览器不支持获取地理位置。";
                }
            }
            
            function showPosition(position)
            {
                x.innerHTML="纬度: " + position.coords.latitude + 
                "<br>经度: " + position.coords.longitude;	
            }
            </script></div>
    <div class="parallax p3"></div>
    <div class="content"><p>这是一个个人网页,不用于任何商业用途。</p></div>
    <style>
        .parallax{
            width: 100%;
            height: 80vh;
            position: relative;
            overflow: hidden;
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
            background-attachment: fixed;
        }
        .content{
            width: 100%;
            height: 40vh;
            margin: 0px auto;
            text-align: justify;
            padding: 15px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgb(154, 151, 151);
        }
        .p1{ background-image: url("src/pic1.png");}
        .p2{ background-image: url("src/pic2.png");}
        .p3{ background-image: url("src/pic3.png");}
    </style>
    <div 
        style="
        background-color: rgb(235, 215, 215);
        text-align: center;
        padding: 5px;
        ">
        <h1 style="font: 500 25px 'kaiti';"><b>我的网站</b></h1>
        <a href="https://chat.deepseek.com/">友情链接</a>
        <button onclick="playVid()" type="button">continue</button>
    <button onclick="pauseVid()" type="button">stop</button> 
    </div>
        
    <audio src="src/Cornfield Chase .m4a" id="music1"autoplay="autoplay" loop="loop"></audio> 
        <script> 
        var mymusic=document.getElementById("music1"); 
        
        function playVid()
        { 
            mymusic.play(); 
        } 
        function pauseVid()
        { 
          mymusic.pause(); 
        } 
        </script> 
    
</body>
</html>
